# ToDoList-back

./: .gitignore  Dockerfile  Program.cs  ToDoList-back.csproj  ToDoList-back.sln  appsettings.Development.json  appsettings.docker.json  appsettings.json
Controllers/: AuthController.cs  TestController.cs  TodoList.cs
Data/: DbContext.cs
Migrations/: 20240816124840_InitialCreate.Designer.cs  20240816124840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Login.cs  Register.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
